# CHK-bger01

./: build.gradle  settings.gradle
src/main/java/befaster/: EntryPointMapping.java  SendCommandToServer.java
src/main/java/befaster/runner/: ConfigNotFoundException.java  CredentialsConfigFile.java  SolutionNotImplementedException.java  TypeConversion.java  UserInputAction.java  Utils.java
src/main/java/befaster/solutions/ARRS/: ArraySumSolution.java
src/main/java/befaster/solutions/CHK/: CheckoutSolution.java  MultiBuy.java  PriceGrabber.java
src/main/java/befaster/solutions/CHK/offers/: BonusBuy.java  MultiBuy.java  MultiBuyOffer.java
src/main/java/befaster/solutions/CHL/: CheckliteSolution.java
src/main/java/befaster/solutions/FIZ/: FizzBuzzSolution.java
src/main/java/befaster/solutions/HLO/: HelloSolution.java
src/main/java/befaster/solutions/IRNG/: IntRangeSolution.java
src/main/java/befaster/solutions/SUM/: SumSolution.java
src/main/java/befaster/solutions/TST/: One.java  Two.java
src/test/java/befaster/solutions/CHK/: CheckoutSolutionTest.java  PriceGrabberTest.java
src/test/java/befaster/solutions/HLO/: HelloSolutionTest.java
src/test/java/befaster/solutions/SUM/: SumSolutionTest.java
