plugins {
	id 'application'
	id 'java'
	id 'eclipse'
    id 'jacoco'
    
    // Adds @Data and @Slf4j
    // https://mvnrepository.com/artifact/io.freefair.lombok/io.freefair.lombok.gradle.plugin
    id "io.freefair.lombok" version "5.1.1"
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
group 'io.befaster'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url  "http://dl.bintray.com/julianghionoiu/maven"
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    compile 'ro.ghionoiu:tdl-client-java:0.26.1'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.google.guava:guava:18.0'

    testCompile ('junit:junit:4.12') {
        exclude module : 'hamcrest-core'
    }
    testCompile ('org.mockito:mockito-core:1.10.19') {
        exclude module : 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

// Making the app runnable

apply plugin: 'application'

mainClassName = 'befaster.SendCommandToServer'

run {
    standardInput = System.in

    def action = System.getProperty('action')
    def actions = (action == null) ? [] : [ action ]
    //noinspection GroovyAssignabilityCheck
    args(actions)
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    ignoreFailures = false
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

jacocoTestReport {
    reports {
        //noinspection GroovyAssignabilityCheck
        xml.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}


